<!DOCTYPE html>
<html>

<style>
    body {
        background: #ffffff; /* #c1bdba */
        font-family: 'Titillium Web', sans-serif;

    }

    input[type=text] {
        background-color: white;
        color: black;
    }

    /* unvisited link */
    a:link {
        color: #1ab188;
    }

    /* visited link */
    a:visited {
        color: blue;
    }

    /* mouse over link */
    a:hover {
        color: green;
    }

    /* selected link */
    a:active {
        color: greenyellow;
    }

    button {
        background-color: #1ab188; /* Green */
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    img {
        width: 30%;
        height: 30%;

    }

    p {
        margin: 50px;
    }

</style>
<body>
<?php include 'css/css.html'; ?>

<h1>Waylostreams</h1>
<img src="waylostreams.jpg" alt="WAYLOSTREAMS">

<p>
    WELCOME TO WAYLOSTREAMS.COM
    <br>
    Please click <a href="/login-system/">here</a> to login and check it out.
    <br>
    I created this site as an alternative to other streaming music websites.
    <br>
    At Waylostreams the artist controls the price of a download or a stream.
    <br>
    At the moment only my music is up!
    <br>
    Search for Sean Wayland to find it!
    <br>
    Most of my albums are up.
    <br>
    292 songs!
    <br>
    New users can get 10 free credits with an email address.
    <br>
    It's possible to buy 10,000 credits with paypal.
    <br>
    At the moment all my songs can be streamed for 1 cent each.
    <br>
    Any song can be purchased for 25 cents.
    <br>
    I have created a page for other artists to upload but please don't use it!
    <br>
    If it works for my music then hopefully other artists eventually add music to use it.
    <br>
    I personally think the idea of streaming your entire catalog for free sux.
    <br>
    Waylostreams allows people to check music out cheaply and pay to download it.
    <br>
    I can be contacted at seanwayland at gmail ...
    <br>
    Surely this is better than moaning about Spotify on social media!
    <br>


</body>
</html>